<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_streamer</class>
 <widget class="QMainWindow" name="MainWindow_streamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow_streamer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCheckBox" name="debugMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>debugMode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="verboseMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>verboseMode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="output8bit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>output8bit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="output16bit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>output16bit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="outputColor">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>outputColor</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoTemperature">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>autoTemperature</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="undistortImages">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>undistortImages</string>
    </property>
   </widget>
   <widget class="QComboBox" name="normMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>FIXED_TEMP_RANGE</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <item>
     <property name="text">
      <string>FULL_STRETCHING</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EQUALIZATION</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CENTRALIZED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FIXED_TEMP_RANGE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FIXED_TEMP_LIMITS</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="mapCode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>CIELUV</string>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <item>
     <property name="text">
      <string>GRAYSCALE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CIECOMP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BLACKBODY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAINBOW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IRON</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BLUERED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JET</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CIELUV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ICEIRON</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ICEFIRE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>REPEATED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HIGHLIGHTED</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="showExtremeColors">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>showExtremeColors</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="desiredDegreesPerGraylevel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.05</string>
    </property>
   </widget>
   <widget class="QComboBox" name="inputDatatype">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>RAW</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>8BIT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MULTIMODAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DEPTH</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="detectorMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>INS</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>RAW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LUM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMP</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="usbMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>USB_16</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>USB_16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>USB_8</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="maxReadAttempts">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxNucInterval">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>45</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="zeroDegreesOffset">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="degreesPerGraylevel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.01</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxReadAttempts_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxReadAttempts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="zeroDegreesOffset_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>zeroDegreesOffset</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maxNucInterval_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxNucInterval</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="degreesPerGraylevel_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>degreesPerGraylevel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="desiredDegreesPerGraylevel_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>desiredDegreesPerGraylevel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="framerate">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="framerate_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>framerate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="threshFactor">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="threshFactor_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>threshFactor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="normFactor">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="normFactor_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>normFactor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="fusionFactor">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.6</string>
    </property>
   </widget>
   <widget class="QLabel" name="fusionFactor_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>fusionFactor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="serialPollingRate">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>25.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialPollingRate_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>serialPollingRate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxNucThreshold">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxNucThreshold_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>maxNucThreshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="minTemp">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>25.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="minTemp_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>minTemp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxTemp">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>35.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxTemp_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>maxTemp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
